html{
  font-size: 95.5%;
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
 height: 100vh;
 font-family: 'Courier New', Courier, monospace, Arial, Helvetica, sans-serif;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

/* layout */
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color: #ff8000;
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li{
  margin-top: 1rem;
}
button:hover{
  border: 0.1rem #404040 solid;
}
button{
  padding: 0.5rem;
  border-radius: 05rem; 
  border: 0.1rem #a4a4a4 solid;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;background-color: #f8f8f8;
  cursor: pointer;
}
button.primary{
  background-color: #f0c040;
}
button.block{
  width: 100%;
}
a.brand{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.col-one{
  flex: 1 1 25rem;
}
.col-two{
  flex: 2 1 35rem;
}
.col-one.card{
  margin: 10px;
  padding: 8px;
}
.col-two.body{
  margin: 20px;
  align-items: flex-start;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}
.row.top{
  align-items: flex-start;
}

/* Images styles */
img{
  border-radius: 0.5rem;
}
img.medium{
  margin: 25px;
  max-width: 20rem;
  width: 100%;
}
/* Card */
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body{
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;
}
/* Rating  */
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child {
  color: #404040;
}
.success{
  color: #20a020;
}
.error{
  color: #a02020;
}
.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info{
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger{
  color: #a02020;
  background-color: #ffe0e0e0;
}
